# java-throwable-utils

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  codeql-analysis.yml  pr.yml  publish.yml  qodana.yml
src/main/java/com/github/suppie/java/util/: ExceptionSuppressor.java  ThrowableComparator.java  Try.java
src/main/java/com/github/suppie/java/util/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableBinaryOperator.java  ThrowableBooleanSupplier.java  ThrowableConsumer.java  ThrowableDoubleBinaryOperator.java  ThrowableDoubleConsumer.java  ThrowableDoubleFunction.java  ThrowableDoublePredicate.java  ThrowableDoubleSupplier.java  ThrowableDoubleToIntFunction.java  ThrowableDoubleToLongFunction.java  ThrowableDoubleUnaryOperator.java  ThrowableFunction.java  ThrowableIntBinaryOperator.java  ThrowableIntConsumer.java  ThrowableIntFunction.java  ThrowableIntPredicate.java  ThrowableIntSupplier.java  ThrowableIntToDoubleFunction.java  ThrowableIntToLongFunction.java  ThrowableIntUnaryOperator.java  ThrowableLongBinaryOperator.java  ThrowableLongConsumer.java  ThrowableLongFunction.java  ThrowableLongPredicate.java  ThrowableLongSupplier.java  ThrowableLongToDoubleFunction.java  ThrowableLongToIntFunction.java  ThrowableLongUnaryOperator.java  ThrowableObjDoubleConsumer.java  ThrowableObjIntConsumer.java  ThrowableObjLongConsumer.java  ThrowablePredicate.java  ThrowableSupplier.java  ThrowableToDoubleBiFunction.java  ThrowableToDoubleFunction.java  ThrowableToIntBiFunction.java  ThrowableToIntFunction.java  (+3 more)
src/main/java/io/github/suppie/toolset/java/util/: ExceptionSuppressor.java  ThrowableComparator.java  Try.java
src/main/java/io/github/suppie/toolset/java/util/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableBinaryOperator.java  ThrowableBooleanSupplier.java  ThrowableConsumer.java  ThrowableDoubleBinaryOperator.java  ThrowableDoubleConsumer.java  ThrowableDoubleFunction.java  ThrowableDoublePredicate.java  ThrowableDoubleSupplier.java  ThrowableDoubleToIntFunction.java  ThrowableDoubleToLongFunction.java  ThrowableDoubleUnaryOperator.java  ThrowableFunction.java  ThrowableIntBinaryOperator.java  ThrowableIntConsumer.java  ThrowableIntFunction.java  ThrowableIntPredicate.java  ThrowableIntSupplier.java  ThrowableIntToDoubleFunction.java  ThrowableIntToLongFunction.java  ThrowableIntUnaryOperator.java  ThrowableLongBinaryOperator.java  ThrowableLongConsumer.java  ThrowableLongFunction.java  ThrowableLongPredicate.java  ThrowableLongSupplier.java  ThrowableLongToDoubleFunction.java  ThrowableLongToIntFunction.java  ThrowableLongUnaryOperator.java  ThrowableObjDoubleConsumer.java  ThrowableObjIntConsumer.java  ThrowableObjLongConsumer.java  ThrowablePredicate.java  ThrowableSupplier.java  ThrowableToDoubleBiFunction.java  ThrowableToDoubleFunction.java  ThrowableToIntBiFunction.java  ThrowableToIntFunction.java  (+3 more)
src/main/java/io/github/suppierk/java/: Try.java  UnsafeFunctions.java
src/main/java/io/github/suppierk/java/lang/: ThrowableRunnable.java
src/main/java/io/github/suppierk/java/util/: ExceptionSuppressor.java  ThrowableComparator.java  Try.java
src/main/java/io/github/suppierk/java/util/function/: ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableBinaryOperator.java  ThrowableBooleanSupplier.java  ThrowableConsumer.java  ThrowableDoubleBinaryOperator.java  ThrowableDoubleConsumer.java  ThrowableDoubleFunction.java  ThrowableDoublePredicate.java  ThrowableDoubleSupplier.java  ThrowableDoubleToIntFunction.java  ThrowableDoubleToLongFunction.java  ThrowableDoubleUnaryOperator.java  ThrowableFunction.java  ThrowableIntBinaryOperator.java  ThrowableIntConsumer.java  ThrowableIntFunction.java  ThrowableIntPredicate.java  ThrowableIntSupplier.java  ThrowableIntToDoubleFunction.java  ThrowableIntToLongFunction.java  ThrowableIntUnaryOperator.java  ThrowableLongBinaryOperator.java  ThrowableLongConsumer.java  ThrowableLongFunction.java  ThrowableLongPredicate.java  ThrowableLongSupplier.java  ThrowableLongToDoubleFunction.java  ThrowableLongToIntFunction.java  ThrowableLongUnaryOperator.java  ThrowableObjDoubleConsumer.java  ThrowableObjIntConsumer.java  ThrowableObjLongConsumer.java  ThrowablePredicate.java  ThrowableSupplier.java  ThrowableToDoubleBiFunction.java  ThrowableToDoubleFunction.java  ThrowableToIntBiFunction.java  ThrowableToIntFunction.java  (+3 more)
src/test/java/com/github/suppie/java/util/: ThrowableComparatorTest.java  ThrowableFunctionsCallTest.java  TryTest.java
src/test/java/io/github/suppie/toolset/java/util/: ThrowableFunctionsCallTest.java  TryTest.java
src/test/java/io/github/suppierk/java/: ThrowableFunctionsCallTest.java  TryTest.java  UnsafeFunctionsTest.java
src/test/java/io/github/suppierk/java/util/: ThrowableComparatorTest.java  ThrowableFunctionsCallTest.java  TryTest.java
