# General project properties
group=io.github.suppie.toolset
version=1.0.0
# Java compiler properties
sourceCompatibility=1.8
targetCompatibility=1.8
# Plugin versions
BINTRAY_VERSION=1.8.5
# Library versions
JUNIT_VERSION=5.6.2